# happy-marvin

./: CheckInstruction.md  CreateInstruction.md  Downloads.md  GenerateOperation.md  HmConfigXml.md  HmTemplatesConfigXml.md  HowToGenerate.md  JavaGWTFullTemplate.md  JavaGWTServerTemplate.md  JavaJSR303ValidatorTemplate.md  JavaPOJOTemplate.md  JavaSpringPOJOTemplate.md  JavaStatelessEJBTemplate.md  JavaStrutsEditTemplate.md  OSBProxyTemplate.md  OSBProxyWithFacadeTemplate.md  OracleBPELSimpleTemplate.md  Patterns.md  ProjectHome.md  README.md  ReportOperation.md  SideBarContent.md  Templates.md  UsingArtefactGeneration.md  UsingWebApplication.md  WhatsNew.md  pom.xml
artefact-generator/: pom.xml
artefact-generator/src/main/java/com/googlecode/happymarvin/artefactgenerator/: ArtefactGenerator.java
artefact-generator/src/main/java/com/googlecode/happymarvin/orchestrator/: ArtefactGenerationOrchestrator.java
artefact-generator/src/main/resources/: fake-orchestrator-context.xml  hm-templates-config.xml  logback.xml  orchestrator-context.xml
artefact-generator/src/main/resources/templates/Java/: Java-POJO.ftl  Java_JSR303Validator_Constraint.ftl  Java_JSR303Validator_Validator.ftl
artefact-generator/src/main/resources/templates/Java/EJB_stateless_with_local_remote/: stateless_UnitTest.ftl
artefact-generator/src/main/resources/templates/Java/GWT-full/: clientAsyncInterface.ftl  gwt.xml.ftl  server.ftl  server_UnitTest.ftl  ui.ftl  ui_UnitTest.ftl
artefact-generator/src/main/resources/templates/Java/GWT-server/: clientAsyncInterface.ftl  clientInterface.ftl  server.ftl
artefact-generator/src/main/resources/templates/Java/GWT_full/: client_interface.ftl  ui.ftl  ui_UnitTest.ftl
artefact-generator/src/main/resources/templates/Java/GWT_server/: server_UnitTest.ftl
artefact-generator/src/main/resources/templates/Java/JSR303Validator/: configXML.ftl  constraint.ftl  validator.ftl  validator_UnitTest.ftl
artefact-generator/src/main/resources/templates/Java/POJO/: class.ftl  class_UnitTest.ftl
artefact-generator/src/main/resources/templates/Java/Spring-POJO/: class.ftl  class_UnitTest.ftl  context.xml.ftl
artefact-generator/src/main/resources/templates/Java/Spring_POJO/: POJO.ftl
artefact-generator/src/main/resources/templates/Java/Struts/: action-class.ftl  config-xml.ftl  jsp.ftl
artefact-generator/src/main/resources/templates/Java/Struts-edit/: action-class.ftl  config-xml.ftl  jsp.ftl
artefact-generator/src/main/resources/templates/Java/stateless-EJB/: remote.ftl  stateless.ftl  stateless_UnitTest.ftl
artefact-generator/src/main/resources/templates/OSB/Facade_with_call_and_validation/: WORKFLOW_PS.ftl  WS_PS.ftl
artefact-generator/src/main/resources/templates/OSB/Proxy/: WS_PS.ftl
artefact-generator/src/main/resources/templates/OSB/Proxy_with_facade/: BS.ftl  WORKFLOW_PS.ftl  WS_PS.ftl
artefact-generator/src/main/resources/templates/OSB/Simple_with_call_and_validation/: BS.ftl  WS_PS.ftl
artefact-generator/src/main/resources/templates/Oracle-BPEL/Simple/: BPELProcess_NotifyInventoryChange.bpel  BPELProcess_NotifyInventoryChange.componentType  NotifyInventoryChange.xsd  WSDL_NotifyInventoryChange.wsdl  bpel.ftl  componentType.ftl  composite.ftl  composite.xml  mockUpdateCableInventoryBinding.wsdl
code-generator/: pom.xml
code-generator/src/main/java/com/googlecode/happymarvin/codegenerator/: CodeGenerator.java
code-generator/src/main/resources/templates/: Java-POJO.ftl
codegenerator/: pom.xml
common/: pom.xml
jira-miner/: pom.xml
jira-miner/src/main/java/com/googlecode/happymarvin/jiraexplorer/: FakeRestClient.java  RestClient.java  paths of fields.txt  response.json
jira-miner/src/main/java/com/googlecode/happymarvin/jiraminer/: FakeSurfaceMining.java  IUndergroundMining.java  SurfaceMining.java  UndergroundMining.java
jira-miner/src/main/resources/: jira-miner-context.xml
jira-miner/src/test/java/com/googlecode/happymarvin/jiraexplorer/: RestClientTest.java
jira-miner/src/test/java/com/googlecode/happymarvin/jiraminer/: UndergroundMiningTest_keyvalue_successful.java  UndergroundMiningTest_keyvalue_unsuccessful.java  UndergroundMiningTest_sentences_successful.java  UndergroundMiningTest_sentences_unsuccessful.java  UndergroundMining_keyvalue_successfulTest.java  UndergroundMining_keyvalue_unsuccessfulTest.java  UndergroundMining_sentences_successfulTest.java  UndergroundMining_sentences_unsuccessfulTest.java
jira-miner/src/test/resources/: hm-config.xml  hm-templates-config.xml  jira-miner-context-test.xml  jiraminer-context-test.xml
jira-miner/src/test/resources/unsuccessful_tests/: hm-config_matchingPatternCannotBeFound.xml  hm-config_notClosedCurlyBracket.xml  hm-config_notClosedSquaredBracket.xml  hm-config_startingCurlyBracketMissing.xml  hm-config_startingSquaredBracketMissing.xml
jiraminer/: pom.xml
jiraminer/src/main/java/com/googlecode/happymarvin/jiraexplorer/: RestClient.java
jiraminer/src/main/java/com/googlecode/happymarvin/jiraminer/: SurfaceMining.java  UndergroundMining.java
jiraminer/src/main/resources/: jiraminer-context.xml
jiraminer/src/test/java/com/googlecode/happymarvin/jiraexplorer/: RestClientTest.java
jiraminer/src/test/resources/: jiraminer-context-test.xml
orchestrator/: pom.xml
orchestrator/src/main/resources/: fake-orchestrator-context.xml  hm-config.xml  hm-templates-config.xml  logback.xml  orchestrator-context.xml
parent/: pom.xml
utility-web/: pom.xml
utility-web/src/main/resources/: fake-orchestrator-context.xml  hm-config.xml  hm-templates-config.xml
utility-web/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  _applicationContext.xml_  web.xml
utility-web/src/main/webapp/WEB-INF/jsp/: instruction-check-page.jsp  instruction-create-page.jsp
utility-web/src/main/webapp/WEB-INF/jsp/template/: baseLayout.jsp  footer.jsp  header.jsp  menu.jsp
utility-web/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
utility-web/src/main/webapp/resources/css/: happy-marvin.css
utility-web/src/main/webapp/resources/js/smartWizard/: jquery.smartWizard-2.0.js
(+62 files in other folders)
