Jan 08, 2014 10:49:57 AM org.springframework.context.support.AbstractApplicationContext prepareRefresh
INFO: Refreshing org.springframework.context.support.ClassPathXmlApplicationContext@4162b8ce: startup date [Wed Jan 08 10:49:57 GMT 2014]; root of context hierarchy
Jan 08, 2014 10:49:57 AM org.springframework.beans.factory.xml.XmlBeanDefinitionReader loadBeanDefinitions
INFO: Loading XML bean definitions from class path resource [jiraminer-context.xml]
Jan 08, 2014 10:49:57 AM org.springframework.beans.factory.support.DefaultListableBeanFactory preInstantiateSingletons
INFO: Pre-instantiating singletons in org.springframework.beans.factory.support.DefaultListableBeanFactory@7d9e0228: defining beans [restTemplate,restClient,jiraAnalyzer]; root of factory hierarchy
****************** /expand : class java.lang.String*********************
renderedFields,names,schema,transitions,operations,editmeta,changelog
****************** /id : class java.lang.String*********************
650814
****************** /self : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/rest/api/latest/issue/650814
****************** /key : class java.lang.String*********************
IBTCPDCC-1470
****************** /fields/summary : class java.lang.String*********************
Implement vaidation rule 2183 - Build and L3 test
****************** /fields/issuetype/self : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/rest/api/2/issuetype/259
****************** /fields/issuetype/id : class java.lang.String*********************
259
****************** /fields/issuetype/description : class java.lang.String*********************
A technical task.
****************** /fields/issuetype/iconUrl : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/images/icons/ico_task.png
****************** /fields/issuetype/name : class java.lang.String*********************
Technical task
****************** /fields/issuetype/subtask : class java.lang.Boolean*********************
true
****************** /fields/customfield_15717 : null*********************
null
****************** /fields/customfield_15716 : null*********************
null
****************** /fields/customfield_15715 : null*********************
null
****************** /fields/customfield_15714 : null*********************
null
****************** /fields/customfield_10243 : class java.lang.String*********************
3_*:*_1_*:*_365694000_*|*_1_*:*_1_*:*_7478074000_*|*_6_*:*_1_*:*_0_*|*_5_*:*_1_*:*_20930000_*|*_4_*:*_1_*:*_239216000
****************** /fields/customfield_11160 : null*********************
null
****************** /fields/customfield_12520 : null*********************
null
****************** /fields/timespent : class java.lang.Integer*********************
54060
****************** /fields/customfield_10241 : null*********************
null
****************** /fields/reporter/self : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/rest/api/2/user?username=f509036
****************** /fields/reporter/name : class java.lang.String*********************
f509036
****************** /fields/reporter/emailAddress : class java.lang.String*********************
maria.a.krantz@jpmorgan.com
****************** /fields/reporter/avatarUrls/16x16 : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/secure/useravatar?size=small&avatarId=10362
****************** /fields/reporter/avatarUrls/48x48 : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/secure/useravatar?avatarId=10362
****************** /fields/reporter/displayName : class java.lang.String*********************
MARIA KRANTZ
****************** /fields/reporter/active : class java.lang.Boolean*********************
true
****************** /fields/created : class java.lang.String*********************
2013-10-04T13:06:23.000-0400
****************** /fields/customfield_16113 : null*********************
null
****************** /fields/customfield_11420 : null*********************
null
****************** /fields/customfield_11421 : null*********************
null
****************** /fields/customfield_11422 : null*********************
null
****************** /fields/customfield_11423 : null*********************
null
****************** /fields/parent/id : class java.lang.String*********************
650804
****************** /fields/parent/key : class java.lang.String*********************
IBTCPDCC-1468
****************** /fields/parent/self : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/rest/api/2/issue/650804
****************** /fields/parent/fields/summary : class java.lang.String*********************
TLEM - 'Soft' validation rules - priority 2
****************** /fields/parent/fields/status/self : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/rest/api/2/status/6
****************** /fields/parent/fields/status/description : class java.lang.String*********************
The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.
****************** /fields/parent/fields/status/iconUrl : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/images/icons/status_closed.gif
****************** /fields/parent/fields/status/name : class java.lang.String*********************
Closed
****************** /fields/parent/fields/status/id : class java.lang.String*********************
6
****************** /fields/parent/fields/priority/self : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/rest/api/2/priority/2
****************** /fields/parent/fields/priority/iconUrl : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/images/icons/priority_critical.gif
****************** /fields/parent/fields/priority/name : class java.lang.String*********************
High
****************** /fields/parent/fields/priority/id : class java.lang.String*********************
2
****************** /fields/parent/fields/issuetype/self : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/rest/api/2/issuetype/139
****************** /fields/parent/fields/issuetype/id : class java.lang.String*********************
139
****************** /fields/parent/fields/issuetype/description : class java.lang.String*********************

****************** /fields/parent/fields/issuetype/iconUrl : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/images/icons/genericissue.gif
****************** /fields/parent/fields/issuetype/name : class java.lang.String*********************
Story
****************** /fields/parent/fields/issuetype/subtask : class java.lang.Boolean*********************
false
****************** /fields/project/self : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/rest/api/2/project/IBTCPDCC
****************** /fields/project/id : class java.lang.String*********************
12902
****************** /fields/project/key : class java.lang.String*********************
IBTCPDCC
****************** /fields/project/name : class java.lang.String*********************
DCPP Core Components
****************** /fields/project/avatarUrls/16x16 : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/secure/projectavatar?size=small&pid=12902&avatarId=10011
****************** /fields/project/avatarUrls/48x48 : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/secure/projectavatar?pid=12902&avatarId=10011
****************** /fields/customfield_10829 : null*********************
null
****************** /fields/customfield_10193 : null*********************
null
****************** /fields/customfield_10827 : null*********************
null
****************** /fields/customfield_10828 : null*********************
null
****************** /fields/customfield_15710 : null*********************
null
****************** /fields/customfield_10826 : null*********************
null
****************** /fields/customfield_10050 : null*********************
null
****************** /fields/customfield_15711 : null*********************
null
****************** /fields/customfield_15712 : null*********************
null
****************** /fields/components : class java.util.ArrayList*********************
[{self=https://issuetracking.jpmchase.net/jira15/rest/api/2/component/27512, id=27512, name=TLEM, description=Trade Lifecycle Event Manager}]
****************** /fields/customfield_15713 : null*********************
null
****************** /fields/comment/startAt : class java.lang.Integer*********************
0
****************** /fields/comment/maxResults : class java.lang.Integer*********************
0
****************** /fields/comment/total : class java.lang.Integer*********************
0
****************** /fields/comment/comments : class java.util.ArrayList*********************
[]
****************** /fields/customfield_10821 : null*********************
null
****************** /fields/timeoriginalestimate : class java.lang.Integer*********************
57600
****************** /fields/customfield_10822 : null*********************
null
****************** /fields/votes/self : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/rest/api/2/issue/IBTCPDCC-1470/votes
****************** /fields/votes/votes : class java.lang.Integer*********************
0
****************** /fields/votes/hasVoted : class java.lang.Boolean*********************
false
****************** /fields/customfield_14813/self : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/rest/api/2/customFieldOption/28696
****************** /fields/customfield_14813/value : class java.lang.String*********************
Europe
****************** /fields/customfield_14813/id : class java.lang.String*********************
28696
****************** /fields/resolutiondate : class java.lang.String*********************
2014-01-06T07:11:37.000-0500
****************** /fields/customfield_15611 : null*********************
null
****************** /fields/customfield_11820 : null*********************
null
****************** /fields/duedate : null*********************
null
****************** /fields/watches/self : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/rest/api/2/issue/IBTCPDCC-1470/watchers
****************** /fields/watches/watchCount : class java.lang.Integer*********************
1
****************** /fields/watches/isWatching : class java.lang.Boolean*********************
false
****************** /fields/worklog/startAt : class java.lang.Integer*********************
0
****************** /fields/worklog/maxResults : class java.lang.Integer*********************
6
****************** /fields/worklog/total : class java.lang.Integer*********************
6
****************** /fields/worklog/worklogs : class java.util.ArrayList*********************
[{self=https://issuetracking.jpmchase.net/jira15/rest/api/2/issue/650814/worklog/212394, author={self=https://issuetracking.jpmchase.net/jira15/rest/api/2/user?username=v307132, name=v307132, emailAddress=kashyap.s.chauhan@jpmorgan.com, avatarUrls={16x16=https://issuetracking.jpmchase.net/jira15/secure/useravatar?size=small&avatarId=10362, 48x48=https://issuetracking.jpmchase.net/jira15/secure/useravatar?avatarId=10362}, displayName=KASHYAP CHAUHAN, active=true}, updateAuthor={self=https://issuetracking.jpmchase.net/jira15/rest/api/2/user?username=v307132, name=v307132, emailAddress=kashyap.s.chauhan@jpmorgan.com, avatarUrls={16x16=https://issuetracking.jpmchase.net/jira15/secure/useravatar?size=small&avatarId=10362, 48x48=https://issuetracking.jpmchase.net/jira15/secure/useravatar?avatarId=10362}, displayName=KASHYAP CHAUHAN, active=true}, created=2014-01-03T12:44:19.000-0500, updated=2014-01-03T12:44:19.000-0500, started=2014-01-03T12:44:00.000-0500, timeSpent=1h, timeSpentSeconds=3600, id=212394}, {self=https://issuetracking.jpmchase.net/jira15/rest/api/2/issue/650814/worklog/212395, author={self=https://issuetracking.jpmchase.net/jira15/rest/api/2/user?username=v307132, name=v307132, emailAddress=kashyap.s.chauhan@jpmorgan.com, avatarUrls={16x16=https://issuetracking.jpmchase.net/jira15/secure/useravatar?size=small&avatarId=10362, 48x48=https://issuetracking.jpmchase.net/jira15/secure/useravatar?avatarId=10362}, displayName=KASHYAP CHAUHAN, active=true}, updateAuthor={self=https://issuetracking.jpmchase.net/jira15/rest/api/2/user?username=v307132, name=v307132, emailAddress=kashyap.s.chauhan@jpmorgan.com, avatarUrls={16x16=https://issuetracking.jpmchase.net/jira15/secure/useravatar?size=small&avatarId=10362, 48x48=https://issuetracking.jpmchase.net/jira15/secure/useravatar?avatarId=10362}, displayName=KASHYAP CHAUHAN, active=true}, created=2014-01-03T12:47:05.000-0500, updated=2014-01-03T12:47:05.000-0500, started=2014-01-03T12:46:00.000-0500, timeSpent=1h, timeSpentSeconds=3600, id=212395}, {self=https://issuetracking.jpmchase.net/jira15/rest/api/2/issue/650814/worklog/212628, author={self=https://issuetracking.jpmchase.net/jira15/rest/api/2/user?username=f250592, name=f250592, emailAddress=savita.n.choudhary@jpmorgan.com, avatarUrls={16x16=https://issuetracking.jpmchase.net/jira15/secure/useravatar?size=small&avatarId=10362, 48x48=https://issuetracking.jpmchase.net/jira15/secure/useravatar?avatarId=10362}, displayName=SAVITA NANDAN CHOUDHARY, active=true}, updateAuthor={self=https://issuetracking.jpmchase.net/jira15/rest/api/2/user?username=f250592, name=f250592, emailAddress=savita.n.choudhary@jpmorgan.com, avatarUrls={16x16=https://issuetracking.jpmchase.net/jira15/secure/useravatar?size=small&avatarId=10362, 48x48=https://issuetracking.jpmchase.net/jira15/secure/useravatar?avatarId=10362}, displayName=SAVITA NANDAN CHOUDHARY, active=true}, created=2014-01-06T07:01:51.000-0500, updated=2014-01-06T07:01:51.000-0500, started=2014-01-02T07:01:00.000-0500, timeSpent=6h, timeSpentSeconds=21600, id=212628}, {self=https://issuetracking.jpmchase.net/jira15/rest/api/2/issue/650814/worklog/212630, author={self=https://issuetracking.jpmchase.net/jira15/rest/api/2/user?username=f250592, name=f250592, emailAddress=savita.n.choudhary@jpmorgan.com, avatarUrls={16x16=https://issuetracking.jpmchase.net/jira15/secure/useravatar?size=small&avatarId=10362, 48x48=https://issuetracking.jpmchase.net/jira15/secure/useravatar?avatarId=10362}, displayName=SAVITA NANDAN CHOUDHARY, active=true}, updateAuthor={self=https://issuetracking.jpmchase.net/jira15/rest/api/2/user?username=f250592, name=f250592, emailAddress=savita.n.choudhary@jpmorgan.com, avatarUrls={16x16=https://issuetracking.jpmchase.net/jira15/secure/useravatar?size=small&avatarId=10362, 48x48=https://issuetracking.jpmchase.net/jira15/secure/useravatar?avatarId=10362}, displayName=SAVITA NANDAN CHOUDHARY, active=true}, created=2014-01-06T07:04:39.000-0500, updated=2014-01-06T07:04:39.000-0500, started=2014-01-01T07:04:00.000-0500, timeSpent=4h, timeSpentSeconds=14400, id=212630}, {self=https://issuetracking.jpmchase.net/jira15/rest/api/2/issue/650814/worklog/212632, author={self=https://issuetracking.jpmchase.net/jira15/rest/api/2/user?username=n592773, name=n592773, emailAddress=viktor.horvath@jpmorgan.com, avatarUrls={16x16=https://issuetracking.jpmchase.net/jira15/secure/useravatar?size=small&avatarId=10362, 48x48=https://issuetracking.jpmchase.net/jira15/secure/useravatar?avatarId=10362}, displayName=VIKTOR HORVATH, active=true}, updateAuthor={self=https://issuetracking.jpmchase.net/jira15/rest/api/2/user?username=n592773, name=n592773, emailAddress=viktor.horvath@jpmorgan.com, avatarUrls={16x16=https://issuetracking.jpmchase.net/jira15/secure/useravatar?size=small&avatarId=10362, 48x48=https://issuetracking.jpmchase.net/jira15/secure/useravatar?avatarId=10362}, displayName=VIKTOR HORVATH, active=true}, comment=Executing Fitnesse tests, created=2014-01-06T07:10:17.000-0500, updated=2014-01-06T07:10:59.000-0500, started=2014-01-06T07:10:00.000-0500, timeSpent=3h, timeSpentSeconds=10800, id=212632}, {self=https://issuetracking.jpmchase.net/jira15/rest/api/2/issue/650814/worklog/212633, author={self=https://issuetracking.jpmchase.net/jira15/rest/api/2/user?username=n592773, name=n592773, emailAddress=viktor.horvath@jpmorgan.com, avatarUrls={16x16=https://issuetracking.jpmchase.net/jira15/secure/useravatar?size=small&avatarId=10362, 48x48=https://issuetracking.jpmchase.net/jira15/secure/useravatar?avatarId=10362}, displayName=VIKTOR HORVATH, active=true}, updateAuthor={self=https://issuetracking.jpmchase.net/jira15/rest/api/2/user?username=n592773, name=n592773, emailAddress=viktor.horvath@jpmorgan.com, avatarUrls={16x16=https://issuetracking.jpmchase.net/jira15/secure/useravatar?size=small&avatarId=10362, 48x48=https://issuetracking.jpmchase.net/jira15/secure/useravatar?avatarId=10362}, displayName=VIKTOR HORVATH, active=true}, created=2014-01-06T07:11:24.000-0500, updated=2014-01-06T07:11:24.000-0500, started=2014-01-06T07:11:00.000-0500, timeSpent=1m, timeSpentSeconds=60, id=212633}]
****************** /fields/customfield_10061 : null*********************
null
****************** /fields/customfield_11271 : null*********************
null
****************** /fields/customfield_11272 : null*********************
null
****************** /fields/customfield_11270 : null*********************
null
****************** /fields/customfield_11427 : null*********************
null
****************** /fields/customfield_11426 : null*********************
null
****************** /fields/customfield_11425 : null*********************
null
****************** /fields/customfield_11424 : null*********************
null
****************** /fields/customfield_12511 : null*********************
null
****************** /fields/customfield_12510 : null*********************
null
****************** /fields/customfield_10201 : null*********************
null
****************** /fields/customfield_15210 : null*********************
null
****************** /fields/timeestimate : class java.lang.Integer*********************
0
****************** /fields/customfield_15211 : null*********************
null
****************** /fields/customfield_15110 : null*********************
null
****************** /fields/customfield_10070 : null*********************
null
****************** /fields/progress/progress : class java.lang.Integer*********************
54060
****************** /fields/progress/total : class java.lang.Integer*********************
54060
****************** /fields/progress/percent : class java.lang.Integer*********************
100
****************** /fields/timetracking/originalEstimate : class java.lang.String*********************
2d
****************** /fields/timetracking/remainingEstimate : class java.lang.String*********************
0m
****************** /fields/timetracking/timeSpent : class java.lang.String*********************
1d 7h 1m
****************** /fields/timetracking/originalEstimateSeconds : class java.lang.Integer*********************
57600
****************** /fields/timetracking/remainingEstimateSeconds : class java.lang.Integer*********************
0
****************** /fields/timetracking/timeSpentSeconds : class java.lang.Integer*********************
54060
****************** /fields/customfield_10861 : null*********************
null
****************** /fields/customfield_10862 : null*********************
null
****************** /fields/customfield_10857 : null*********************
null
****************** /fields/customfield_10859 : null*********************
null
****************** /fields/updated : class java.lang.String*********************
2014-01-06T07:11:37.000-0500
****************** /fields/customfield_10852 : null*********************
null
****************** /fields/description : class java.lang.String*********************
*Validation rule*
PR2183: OTH cannot amend the effective date to be earlier than the latest non-cancelled event (possible exception: OTH of GNC) 

*Requirement*
If a trade version has event type OTH and the effective date is prior to the latest previous non-canceleld event, then fail.

*Acceptance criteria*

# OTH amending effective date to before the latest non-cancelled event should fail
# OTH amending effective date to the same or later date than effective date of latest non-cancelled event should not fail
# OTH amending effective date prior to a canceleld event should not fail.
# validationWarningMessage correctly populated
# Other validation fialures not impcated, i.e. multiple validation failures on a trade verison should have multiple validation warning messages
# All BEM attributes populated correctly
 
*Example scenarios*

* Scenario 1:
||Version||Event Type||Event ID||Effective Date||
|1|CRE|E1|T|
|2|PU|E2|T+1|
|3|INC|E3|T+1|
|4|OTH|E3|T|

* Expected output scenario 1:
||businessVersion||parentEventType||EventID||effectiveDate||validityWarningMessage||
|1|CRE|E1|T|<none>|
|2|PU|E2|T+1|<none>|
|4|INC|E3|T|INVALID_EFFECTIVE_DATE|

* Scenario 2:
||Version||Event Type||Event ID||Effective Date||
|1|CRE|E1|T|
|2|PU|E2|T+1|
|3|INC|E3|T+2|
|4|OTH|E3|T+1|


* Expected output scenario 2:
||businessVersion||parentEventType||EventID||effectiveDate||validityWarningMessage||
|1|CRE|E1|T|<none>|
|2|PU|E2|T+1|<none>|
|4|INC|E3|T+1|<none>|

* Scenario 3:
||Version||Event Type||Event ID||Effective Date||
|1|CRE|E1|T|
|2|PU|E2|T+2|
|3|CNE|E2|T+2|
|4|INC|E3|T+2|
|5|OTH|E3|T+1|

* Expected output scenario 3:
||businessVersion||parentEventType||eventID||deleted||effectiveDate||validityWarningMessage||
|1|CRE|E1|false|T|<none>|
|3|PU|E2|true|T+2|<none>|
|5|INC|E3|false|T+1|<none>|





****************** /fields/priority/self : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/rest/api/2/priority/3
****************** /fields/priority/iconUrl : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/images/icons/priority_major.gif
****************** /fields/priority/name : class java.lang.String*********************
Medium
****************** /fields/priority/id : class java.lang.String*********************
3
****************** /fields/customfield_10659 : null*********************
null
****************** /fields/issuelinks : class java.util.ArrayList*********************
[]
****************** /fields/customfield_10000 : null*********************
null
****************** /fields/customfield_10094 : null*********************
null
****************** /fields/subtasks : class java.util.ArrayList*********************
[]
****************** /fields/status/self : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/rest/api/2/status/6
****************** /fields/status/description : class java.lang.String*********************
The issue is considered finished, the resolution is correct. Issues which are closed can be reopened.
****************** /fields/status/iconUrl : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/images/icons/status_closed.gif
****************** /fields/status/name : class java.lang.String*********************
Closed
****************** /fields/status/id : class java.lang.String*********************
6
****************** /fields/customfield_13011 : class java.lang.String*********************
185463
****************** /fields/labels : class java.util.ArrayList*********************
[]
****************** /fields/workratio : class java.lang.Integer*********************
93
****************** /fields/customfield_13010 : class java.lang.String*********************
187934
****************** /fields/customfield_10873 : null*********************
null
****************** /fields/customfield_14713/self : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/rest/api/2/customFieldOption/28963
****************** /fields/customfield_14713/value : class java.lang.String*********************
Not INVESTable
****************** /fields/customfield_14713/id : class java.lang.String*********************
28963
****************** /fields/customfield_10869 : null*********************
null
****************** /fields/customfield_10868 : null*********************
null
****************** /fields/environment : null*********************
null
****************** /fields/aggregateprogress/progress : class java.lang.Integer*********************
54060
****************** /fields/aggregateprogress/total : class java.lang.Integer*********************
54060
****************** /fields/aggregateprogress/percent : class java.lang.Integer*********************
100
****************** /fields/customfield_11292 : null*********************
null
****************** /fields/customfield_10150 : null*********************
null
****************** /fields/customfield_11241 : null*********************
null
****************** /fields/customfield_11242 : null*********************
null
****************** /fields/customfield_13215 : null*********************
null
****************** /fields/resolution/self : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/rest/api/2/resolution/1
****************** /fields/resolution/id : class java.lang.String*********************
1
****************** /fields/resolution/description : class java.lang.String*********************
A fix for this issue is checked into the tree and tested.
****************** /fields/resolution/name : class java.lang.String*********************
Fixed
****************** /fields/fixVersions : class java.util.ArrayList*********************
[{self=https://issuetracking.jpmchase.net/jira15/rest/api/2/version/33586, id=33586, description=Work items for Sprint 37, name=Sprint 37, archived=false, released=false, releaseDate=2014-01-03}]
****************** /fields/customfield_10840 : null*********************
null
****************** /fields/customfield_16210 : null*********************
null
****************** /fields/aggregatetimeoriginalestimate : class java.lang.Integer*********************
57600
****************** /fields/customfield_10833 : null*********************
null
****************** /fields/customfield_13410 : null*********************
null
****************** /fields/customfield_12831 : null*********************
null
****************** /fields/customfield_10837 : null*********************
null
****************** /fields/customfield_10839 : null*********************
null
****************** /fields/customfield_10838 : null*********************
null
****************** /fields/assignee/self : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/rest/api/2/user?username=f250592
****************** /fields/assignee/name : class java.lang.String*********************
f250592
****************** /fields/assignee/emailAddress : class java.lang.String*********************
savita.n.choudhary@jpmorgan.com
****************** /fields/assignee/avatarUrls/16x16 : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/secure/useravatar?size=small&avatarId=10362
****************** /fields/assignee/avatarUrls/48x48 : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/secure/useravatar?avatarId=10362
****************** /fields/assignee/displayName : class java.lang.String*********************
SAVITA NANDAN CHOUDHARY
****************** /fields/assignee/active : class java.lang.Boolean*********************
true
****************** /fields/customfield_10850 : null*********************
null
****************** /fields/customfield_10851 : null*********************
null
****************** /fields/customfield_11670 : null*********************
null
****************** /fields/aggregatetimeestimate : class java.lang.Integer*********************
0
****************** /fields/versions : class java.util.ArrayList*********************
[]
****************** /fields/customfield_10842 : null*********************
null
****************** /fields/customfield_10848 : null*********************
null
****************** /fields/customfield_10847 : null*********************
null
****************** /fields/customfield_10846 : null*********************
null
****************** /fields/customfield_11358/self : class java.lang.String*********************
https://issuetracking.jpmchase.net/jira15/rest/api/2/customFieldOption/15286
****************** /fields/customfield_11358/value : class java.lang.String*********************
Missing
****************** /fields/customfield_11358/id : class java.lang.String*********************
15286
****************** /fields/customfield_10849 : null*********************
null
****************** /fields/aggregatetimespent : class java.lang.Integer*********************
54060
